﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Universal", "Universal\Universal.csproj", "{85E574E7-7F6D-4B14-90A9-98D4215EEA81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|ARM.ActiveCfg = Debug|ARM
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|ARM.Build.0 = Debug|ARM
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|ARM.Deploy.0 = Debug|ARM
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|x64.ActiveCfg = Debug|x64
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|x64.Build.0 = Debug|x64
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|x64.Deploy.0 = Debug|x64
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|x86.ActiveCfg = Debug|x86
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|x86.Build.0 = Debug|x86
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Debug|x86.Deploy.0 = Debug|x86
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|ARM.ActiveCfg = Release|ARM
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|ARM.Build.0 = Release|ARM
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|ARM.Deploy.0 = Release|ARM
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|x64.ActiveCfg = Release|x64
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|x64.Build.0 = Release|x64
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|x64.Deploy.0 = Release|x64
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|x86.ActiveCfg = Release|x86
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|x86.Build.0 = Release|x86
		{85E574E7-7F6D-4B14-90A9-98D4215EEA81}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
